<!DOCTYPE html>
<html>
    <head>

        <style>
            .container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            row-gap: 5px;
            column-gap: 10px;
                        padding: 20px

            }

        .box{
            height: 200px;
            width: 150px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0,0.2);

        }
        .texts{
            margin-left: 10px;
        }

        .grid_in{
            display: grid;
            grid-template-columns: 30px 1fr;
            margin-top: 5px;
        }
        </style>
    </head>

    <body>

        <div class="container">

            <div class="box">
                <div>
                    <img style="width: 100%; border-radius: 10px 10px 0 0;"   src="cat.jpg">
                </div>
                <div class="texts">
                    <p style="margin-top: 5px; margin-bottom:0px; font-weight: bold;">
                        Oliver
                    </p>
                    
                    <div class="grid_in">
                        <img style="width: 20px; height: 18px; border-radius: 50%;" src="cat.jpg">
                        <p style="font-size:10px; margin-top: 2px; color: gray;">
                            2 Mutual Friends
                        </p>
                    </div>
                    <button style=" border: none; width: 90px; height: 30px; border-radius: 5px; background-color: blue; color: white; ">Add friend</button>
                </div>
            </div>

              <div class="box">
                <div>
                    <img style="width: 100%; border-radius: 10px 10px 0 0;"   src="cat.jpg">
                </div>
                <div class="texts">
                    <p style="margin-top: 5px; margin-bottom:0px; font-weight: bold;">
                        Oliver
                    </p>
                    
                    <div class="grid_in">
                        <img style="width: 20px; height: 18px; border-radius: 50%;" src="cat.jpg">
                        <p style="font-size:10px; margin-top: 2px; color: gray;">
                            2 Mutual Friends
                        </p>
                    </div>
                    <button style=" border: none; width: 90px; height: 30px; border-radius: 5px; background-color: blue; color: white; ">Add friend</button>
                </div>
            </div>

              <div class="box">
                <div>
                    <img style="width: 100%; border-radius: 10px 10px 0 0;"   src="cat.jpg">
                </div>
                <div class="texts">
                    <p style="margin-top: 5px; margin-bottom:0px; font-weight: bold;">
                        Oliver
                    </p>
                    
                    <div class="grid_in">
                        <img style="width: 20px; height: 18px; border-radius: 50%;" src="cat.jpg">
                        <p style="font-size:10px; margin-top: 2px; color: gray;">
                            2 Mutual Friends
                        </p>
                    </div>
                    <button style=" border: none; width: 90px; height: 30px; border-radius: 5px; background-color: blue; color: white; ">Add friend</button>
                </div>
            </div>
        </div>
    </body>

    
</html>